{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PF1BL9RJ;Initial Catalog=superherodb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
